PORT=3000
APPLICATION_NAME=file-handler

REDIS_URL=redis://localhost:6379

# Postgres database connection
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASSWORD="password"
DATABASE_DB=rssb

JWT_SECRET="2e927ed188bf44eca1a003e2684362b6"

#Time in seconds
JWT_EXPIRES_IN=60000